{
  "name": "@coobo/spendfy-logger",
  "version": "0.0.6-alpha",
  "description": "Universal Logger for spendfy modules and services",
  "main": "lib/logger.js",
  "scripts": {
    "test": "node test/development.test.js && node test/staging.test.js && node test/production.test.js",
    "start": "node lib/logger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coobo/universal-logger.git"
  },
  "author": "vimgas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coobo/universal-logger/issues"
  },
  "homepage": "https://github.com/Coobo/universal-logger#readme",
  "dependencies": {
    "express-winston": "^3.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.6.0",
    "winston-mongodb": "^4.0.3",
    "yn": "^3.0.0"
  }
}
